{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovie": "Server=(localdb)\\MSSQLLocalDB;Database=MvcMovie;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
